<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  

  <!-- Title -->
  
  <title>Entretien avec Nick Pittom, créateur de Colosse - FUTUROLOGIE</title>

  <!--Description-->
  
      <meta name="description" content="Suite à mon retour en France après mon séjour en Islande, j’ai eu la chance de pouvoir tester de nouvelles expériences de réalité virtuelle.Parmi cell">
  

  <!--Author-->
  
      <meta name="author" content="Alexandre Impinna">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Entretien avec Nick Pittom, créateur de Colosse"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="FUTUROLOGIE"/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:900" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-72475923-1', 'auto');
        ga('send', 'pageview');
    </script>


</head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-2" href="/">
      <span class="title">FUTUROLOGIE
        <br>
      </a>
      <span class="subtitle">LE BLOG AU FUTUR CONDITIONNEL</span>
    </span>
    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/">Accueil</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/about">À propos</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/categories">Categories</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/horsseries">Hors-Séries</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="mailto:contact@futurologie.xyz">Contact</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="/images/2016/header/colosse.jpg" alt="Entretien avec Nick Pittom, créateur de Colosse">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>Entretien avec Nick Pittom, créateur de Colosse</h1>
      <hr>
      <span class="date">07-12-2016</span>
    </div>

    <p>Suite à mon retour en France après mon séjour en Islande, j’ai eu la chance de pouvoir tester de nouvelles expériences de réalité virtuelle.<br>Parmi celles qui m’ont le plus marqué, il y avait une expérience entre le court-métrage d’animation et l’œuvre d’art, il s’agissait de <em>Colosse</em> du studio anglais <strong><a href="http://www.firepanda.co.uk" title="Fire Panda" target="_blank" rel="external">Fire Panda</a></strong>, fondé par <strong>Nick Pittom</strong>.</p>
<p><div class="embed-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/mMiC-K9Qi4w" frameborder="0" allowfullscreen></iframe></div><br></p>
<p><em>Colosse</em> est une expérience de réalité virtuelle où l’on fait la connaissance d’un pêcheur et de sa drôle de découverte.<br>Souhaitant en découvrir davantage sur son processus créatif, j’ai contacté <strong>Nick Pittom</strong> afin d’en savoir plus.</p>
<p><strong>Bonjour Nick, comment décrirais-tu le mieux <em>Colosse</em> ? Un court métrage, un jeu vidéo passif, une expérience ?</strong><br>Personnellement, je le décris comme un « <em>Real-Time Storytelling Experience</em> », mais « court-métrage » est assez proche, « expérience » correspondrait aussi.<br>Dans le futur, il va y avoir beaucoup de zones floues entre les expériences VR passives ou interactives et celles qui sont plus tournées vers le jeu ou le storytelling, mais <em>Colosse</em> est assurément du côté du « storytelling ».</p>
<p><strong>L’univers de <em>Colosse</em> est fantastique, en particulier grâce à la direction artistique qui est vraiment belle. Quelles sont les origines derrière ce projet, est-ce que toi et l’équipe de développement avez été inspiré par une quelconque mythologie ?</strong><br>Le producteur de <em>Colosse</em>, <strong>Joe Chen</strong>, et moi-même avons commencé à travailler ensemble et c’était son idée de trouver un talentueux artiste 2D, de prendre son travail et de le transformer en expérience de réalité virtuelle.<br><a href="http://kevindart.tumblr.com" title="Kevin Dart" target="_blank" rel="external"><strong>Kevin Dart</strong></a> est arrivé sur le projet et tous ensemble on a réfléchi et fait évoluer cette idée d’une créature géante que vous, en tant que spectateur, verrez piétiner tout autour de vous. À partir de là, tout le reste s’est mis en place.<br>Il n’y avait pas de mythologie spécifiquement impliquée, mais <strong>Kevin</strong> étant une mine d’or d’idée extraordinaire, je suis sur que certains éléments ont du s’y retrouver !</p>
<p><img src="/images/2016/illustration/colosse1.jpg" alt="Colosse Fisherman"> <em>Le fameux pêcheur de Colosse</em></p>
<p><strong>Lorsqu’on fait l’expérience de <em>Colosse</em>, on peut facilement penser qu’il y a plus dérrière que simplement la vie de ce pécheur. Est-ce possible qu’un jour, on découvre un peu plus de cet univers ?</strong><br>On l’a considéré et effectivement on a bien une histoire qui va plus loin que celle actuellement présente dans l’expérience.<br>À un moment, il y avait une voix off et des éléments d’histoires écrits, mais on ne les a pas gardés quand on a vu que tout fonctionnait très bien sans cela.<br>Malgré tout, j’aime penser qu’un jour, on y retournera.</p>
<p><strong>Si je ne me trompe pas, <em>Colosse</em> était ton premier projet en réalité virtuelle, du moins que tu as publié. Quel était le principal défi pour toi lors de ta transition en tant que réalisateur/animateur à créateur d’expérience de VR ? As-tu un quelconque conseil pour quelqu’un qui voudrait se plonger dans ce monde-là ?</strong><br>En fait, j’avais commencé à travailler sur des projets en réalité virtuelle plus ou moins 1 an avant <em>Colosse</em>.<br>Les premiers projets étaient des démos basés sur des films du <strong>Studio Ghibli</strong> (« <em>Mon Voison Totoro</em> » et « <em>Le voyage de Chihiro</em> ») que j’ai malheureusement dû retirer en raison de droit d’auteur.<br>Venant d’une expérience plus tournée vers l’animation et la vidéo, le principal défi était de créer des <em>assets</em> artistiques à un standard assez élevé et dans les contraintes techniques de <em>Unity</em>.<br>Il y a beaucoup de choses auquel il faut penser. Tout ce qui concerne la réalité virtuelle était bien sûr difficile à appréhender au départ, mais c’est en testant et en voyant les réactions que cela facilite et rend amusant le processus d’apprentissage.</p>
<p>Pour quiconque souhaiterais rentrer dans le monde de la réalité virtuelle, je leur recommanderais de commencer un petit projet et de continuer jusqu’à qu’il soit complétement terminé.<br>Il faut apprendre les outils, connaître le hardware. Si tu es bloqué, il faut trouver comment contourner le problème, mais continuer de garder le tout très simple, au moins pour le premier projet.<br>Le deuxième projet pourrait déjà être ton <em>magnum opus</em>.</p>
<blockquote>
<p>Un “asset” est une ressource utilisée dans la conception de jeux vidéo. Cela peut être une image, une musique, une texture…<br><em>Unity</em> est un des logiciels généralement utilisés dans la création de jeux vidéo et en particulier pour la création d’expérience en réalité virtuelle.*</p>
</blockquote>
<p><img src="/images/2016/illustration/crystalshift.jpg" alt="Crystal Rift"> <em>Crystal Rift</em></p>
<p><strong>Tu as aussi co-créé <em>Crystal Rift</em> et <em>Windlands</em> avec le studio Psytec Games, qui ont tous deux été des succès dans la communauté VR. Comment ces deux projets ont été conçus ?</strong><br>Jon Hibbins avait déjà commencé <em>Crystal Rift</em> et je l’ai rencontré un an après avoir commencé mes propres projets.<br>C’était déjà un jeu aux fondations solides et je voulais travailler sur un projet qui avait l’ambition d’être vendu au grand public.<br>Nous avons co-fondé <a href="http://www.psytecgames.com" title="Psytec Games" target="_blank" rel="external">Psytec Games</a> et travaillé sur le jeu pendant 1 an et demi avant de le sortir.</p>
<p><em>Windlands</em> arriva plus tard et avait été en développement pendant plus de 1 an avec une petite équipe.<br>On s’est tous rassemblé et avons décidé que cela serait un super projet pour nous sur lequel on a travaillé encore 1 an et demi afin de le finir.<br>Les deux jeux sont depuis sortis sur les 3 grandes plateformes de réalité virtuelle.</p>
<p><img src="/images/2016/illustration/windlands.png" alt="Windlands"> <em>Windlands</em></p>
<p><strong>Qu’as-tu appris durant ton travail sur <em>Colosse</em> qui t’a été ensuite utile pour ces deux jeux ?</strong><br>Le travail sur <em>Colosse</em> a certainement aidé avec les titans qui se trouvent dans <em>Windlands</em> et le spectacle qu’ils peuvent apporter.<br>Le storytelling dans ces deux jeux est cependant complètement différent, car il est là pour servir le jeu, plutôt que l’inverse, donc certains sacrifices ont dû être fait afin de pouvoir correctement raconter les histoires.</p>
<p><strong>Enfin, peux-tu m’en dire plus sur <em>Echo Red</em>, ton prochain projet ? Il semble que c’est ton projet le plus ambitieux à date, non ?</strong><br><em>Echo Red</em> était un jeu que j’ai développé pendant longtemps. Il est passé à travers un certain nombre de mutations et de changement au fil du temps.<br>Au moment où j’ai compris ce que le jeu devrait être, j’ai réalisé que c’était en effet un peu trop ambitieux.</p>
<p>C’est pour le moment en hiatus indéfini pendant que je travaille sur d’autres projets qui se sont vraiment bien arrangés ensemble.<br>Mon prochain projet sera beaucoup plus tourné vers l’histoire et je pense que c’est un terrain où je suis content de repousser les limites.<br>Les idées que j’ai eu sur <em>Echo Red</em> pourraient aussi très bien se retrouvait d’une façon ou d’une autre sur d’autre projet,  cela serait vraiment dommage que certaines de ces idées ne voient jamais le jour.</p>
<p><img src="/images/2016/illustration/echored.png" alt="Echo Red"></p>
<p>Merci encore à Nick Pittom pour son temps.<br>Vous pouvez le retrouver sur son <a href="https://twitter.com/redofpaw?lang=fr" title="Nick Pittom" target="_blank" rel="external">Twitter</a> ou sur son <a href="https://redofpaw.wordpress.com" title="Red of Paw" target="_blank" rel="external">blog</a>.<br>N’hésitez pas à également allez voir le court-métrage de science-fiction qu’il a réalisé, <a href="https://www.youtube.com/watch?v=Ji8va4IMmmY" title="Proto" target="_blank" rel="external">Proto</a>.</p>


    


  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
    <a href="contact@futurologie.xyz" target="_blank"><i class="fa fa-envelope-o mr-4"></i></a>
  
  
  
    <a href="https://www.facebook.com/futurologieblog" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
  
  
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->



  </body>
</html>
