<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  

  <!-- Title -->
  
  <title>[Poutine Valley] Movelinx - FUTUROLOGIE</title>

  <!--Description-->
  
      <meta name="description" content="Troisième entrevue de la série Poutine Valey dédiée aux entrepreneurs du Québec!Cette semaine, présentation de Hassan Cheguenni et de son entreprise M">
  

  <!--Author-->
  
      <meta name="author" content="Alexandre Impinna">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="[Poutine Valley] Movelinx"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="FUTUROLOGIE"/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:900" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-72475923-1', 'auto');
        ga('send', 'pageview');
    </script>


</head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-1" href="/">
      <span class="title">FUTUROLOGIE
    </a>    
      <span class="subtitle">LE BLOG AU FUTUR CONDITIONNEL</span>
      </span>


    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/">Accueil</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/about">À propos</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/categories">Categories</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/horsseries">Hors-Séries</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="mailto:contact@futurologie.xyz">Contact</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="/images/2017/header/movelinx.png" alt="[Poutine Valley] Movelinx">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>[Poutine Valley] Movelinx</h1>
      <hr>
      <span class="date">14-08-2017</span>
    </div>

    <p>Troisième entrevue de la série <strong>Poutine Valey</strong> dédiée aux entrepreneurs du Québec!<br>Cette semaine, présentation de <strong>Hassan Cheguenni</strong> et de son entreprise <strong>Movelinx</strong>, solution en ligne pour trouver un déménageur ou un transporteur!</p>
<hr>
<p><strong>Bonjour Hassan, tout d’abord pour commencer, en une phrase comment décrirais-tu Movelinx ?</strong></p>
<p>Movelinx est un marché en-ligne qui offre une solution simple, moderne, et fiable aux consommateurs qui ont besoins de déménager ou de se faire transporter des articles surdimensionnés de façon efficace et à des prix abordables.</p>
<p><strong>De l’idée à son lancement, quels ont été les principaux défis à résoudre pour Movelinx ?</strong></p>
<p>Les déménageurs et operateurs de camions font face à plusieurs défis pour soutenir leurs opérations.<br>L’industrie est saisonnière au Canada, la demande décroit durant les mois froids et beaucoup d’entre eux ferment leurs portes. Trouver des clients potentiels n’est pas une tâche facile surtout quand ils reposent sur les sites des petites annonces pour leurs prospects où ils doivent faire concurrence avec d’autres transporteurs basée uniquement sur leurs prix et non pas sur la valeur ou la qualité du service rendu. De l’autre côté, les transporteurs et les consommateurs ne parlent pas la même langue, ces derniers sont déconnectés aux complexités de l’industrie de services de transport et de déménagement et s’attendent à ce que l’accès à ce genre de service soit au même niveau de simplicité et modernité que les autres services tel que la commande de repas sur des applications mobiles ou l’achat des billets d’avion en-ligne.<br>Nos défis principaux étaient de trouver les points communs entre les deux parties et de concevoir une solution intuitive qui aide les transporteurs à gérer leurs opérations et les rend plus accessibles aux consommateurs.</p>
<p><strong>Il paraitrait que <a href="http://ici.radio-canada.ca/nouvelle/1040705/verif-demenagements-premier-1er-juillet-quebec-hydro-fete-canada-couche-tard-st-hubert-pizza" target="_blank" rel="external">10 à 12% des déménagements du Québec</a> se déroulent le 1er Juillet.<br>Est-ce pour vous aussi une date importante ? Comment vous y préparez-vous ?</strong></p>
<p>Absolument, en effet le nombre de déménagements durant cette période quadruple et le nombre de déménageurs et de camions de locations présents actuellement au Québec ne satisfait pas cette forte augmentation de demande. Pour améliorer la situation, suite à des projections par région et grâce à notre réseau de fournisseurs, nous sommes en mesures de mobiliser des camions et de les localiser stratégiquement dans des régions avoisinantes où la demande est prévue d’accroitre. De plus, nous recrutons de plus en plus des propriétaires de camions indépendants qui veulent tirer profit de leurs camions ce qui nous aide à augmenter le nombre des camions disponibles et mieux répondre aux besoins du marché.</p>
<p><strong>Choisir un déménageur ou un transporteur, c’est souvent envoyer un courriel ou même devoir appeler pour avoir un simple devis.<br>Avez-vous voulu simplifier ce processus qui semble parfois être d’un autre age ?</strong></p>
<p>La modernisation de ce processus est au sein de notre mission. L’industrie de services de déménagements et de transports est l’une des plus vieilles industries qui semble être toujours enlisée dans le passé et qui demeure inaccessible aux personnes de petits budgets ou de revenus faibles.<br>Dans un monde où le consommateur s’attend à avoir un accès instantané à l’information, ce processus est devenu dépassé.<br>En outre, il est important de mentionner que les consommateurs font face à deux défis majeurs en suivant ce processus :</p>
<ul>
<li><p>Quand on compare seulement deux ou trois devis, il est très dur d’estimer la valeur du marché du service demandé donc on a aucune idée si l’offre est une bonne affaire ou pas. On a aussi tendance à trouver les compagnies qui ont de plus gros budgets marketing plus facilement sur les moteurs de recherches et ces compagnies coûtent généralement plus chères. Ceci oblige les consommateurs de petits budgets à recourir à des solutions alternatives.</p>
</li>
<li><p>En se basant uniquement sur le prix soumis, les consommateurs risquent de tomber sur des frais cachés, des arnaqueurs ou des déménageurs malhonnêtes ou non qualifiés qui peuvent endommager leurs affaires, ou même, les voler. (Le risque est réel, il suffit de taper « moving company scams » sur Google).</p>
</li>
</ul>
<p>Notre objectif est d’offrir un service fiable et de faire épargner aux consommateurs temps et argent. En trois étapes simples, l’utilisateurs peut comparer plusieurs déménageurs ou transporteurs côte à côte et confirmer sa commande en-ligne en toute sécurité.</p>
<p><strong>Comme tu nous l’as dit, vous ne listez pas seulement les déménageurs mais aussi les transporteurs pour des meubles ou de l’électroménager. Aujourd’hui, les plus gros fabricants de meubles comme IKEA ou Best Buy livrent à domicile.<br>Y-a-t’il encore réellement un marché pour des transporteurs indépendants ?</strong></p>
<p>Oui, d’ailleurs, on estime que le marché de transport et de livraison est plusieurs fois plus grand que celui du déménagement. Bien que les plus gros fournisseurs de meubles ou d’électroménager offrent leurs propres services de transport, les plus petits n’offrent souvent pas la même facilité. Il suffit de penser à la dernière fois où on est allé magasiner chez l’un des plus gros fournisseurs au lieu d’un autre qui pourrait offrir un produit supérieur au même prix ou même moins chère justement grâce à leur service de livraison. En revanche, d’après nos recherches, de nombreux gros fournisseurs prennent plusieurs semaines pour livrer ces gros articles comparer à quelques jours sur <strong>Movelinx</strong>.</p>
<p>D’un autre côté, les prix de livraison sur <strong>Movelinx</strong> sont souvent moins chers que ceux des fabricants qui offrent ce service. Comme vous avez mentionné <strong>IKEA</strong>, je vous donne un exemple comparatif réaliste des prix du 1er Aout 2017. Pour se faire livrer un canapé de trois places (taille moyenne) de <strong>Ikea Boucherville</strong> au centre-ville de Montréal, le prix de livraison de <strong>IKEA</strong> est de <a href="http://www.ikea-canada.com/local_stores/service_brochures/boucherville_delivery_brochure.pdf" target="_blank" rel="external">79 $</a> et les prix pour ce même service commencent à <a href="https://movelinx.com/fr/demenagement-transport/?oid=GM3H6XJ5F" target="_blank" rel="external">62 $</a> sur <strong>Movelinx</strong>, soit 25% moins cher (non-compris les taxes). De plus, nous travaillons dur pour introduire un nouveau service de partage dans le future proche pour faire épargner d’avantage aux consommateurs ; ce service nous permettra d’offrir le même service a moins que la moitié des prix disponibles présentement.</p>
<p>D’autre part, il ne s’agit pas seulement de livraisons de nouveaux articles de fournisseurs tel que <strong>Ikea</strong> ou <strong>BestBuy</strong> ; le processus est clairement plus compliqué quand il s’agit de livraison de meubles ou d’électroménagers d’occasions acheté en privé chez des particuliers à travers des sites de petites annonces comme <a href="https://www.kijiji.ca" target="_blank" rel="external"><strong>Kijiji</strong></a>.<br>Dans ce cas, la majorité des consommateurs louent des camions chez <strong>U-Haul</strong>, <strong>Discount</strong> ou autres compagnies de locations pour transporter ces articles. L’avantage avec <strong>Movelinx</strong> c’est que le client n’a plus besoin de s’inquiéter d’assurer le camion loué ou de perdre son temps pour aller le chercher, faire le plein d’essence et de le rendre au fournisseur à la fin. Sur <strong>Movelinx</strong>, le client a aussi la possibilité de demander un deuxième assistant pour porter les articles lourds, un service que les locataires de camions n’offrent pas. Cependant, les avantages ne s’arrêtent pas là, en moins d’un an d’opération, nous avons réussi à offrir un service de livraison complet à des prix abordables qui vont jusqu’à 30% moins cher du coût total de la location d’un camion. Pour être plus transparent, nous affichons un comparateur de prix de <strong>U-Haul</strong> sur notre page de recherche pour que les consommateurs aient suffisamment d’informations pour prendre une décision plus éclairée.</p>
<p><strong>Pour le moment seule la grande région de Montréal est couverte, avez-vous des plans pour s’étendre un peu plus loin ?</strong></p>
<p>Absolument, <strong>Movelinx</strong> a été fondée à Montréal et c’est là où nous embarquons, mais nous avons des plans pour s’étendre dans tout le territoire canadien et nous annoncerons notre expansion sur notre site.</p>
<p><strong>Si j’ai bien compris, vous ne facturez qu’une commission de 5$ par transaction, non pas à l’utilisateur mais à l’entreprise choisie.<br>Peux-tu nous en dire plus sur ce choix de modèle d’affaire ?</strong></p>
<p><strong>Movelinx</strong> a été conçue afin d’introduire une compétition saine dans le marché pour encourager des tarifs plus avantageux pour les consommateurs. Notre priorité est de rendre les services de déménagement et de transport vraiment abordables. Pour ces raisons, nous conservons un taux de commission bas à travers notre système.</p>
<p><strong>Est-ce difficile de convaincre les transporteurs et déménageurs d’être mis en concurrence les uns contre les autres ?</strong></p>
<p>Les transporteurs de qualités qui tiennent à rendre un bon service et qui prennent la satisfaction de leurs clients à cœur ne craindront jamais la compétition. Nous avons un processus de sélection et de recrutement de fournisseurs très stricte pour protéger nos clients et les fournisseurs qui ne maintiennent pas un bon niveau de service ou ne respecte pas nos normes de service seront retirés de la plateforme. La demande est forte, niveler le terrain pour une bonne concurrence à un pied d’égalité n’a que des avantages pour nos transporteurs et déménageurs.  </p>
<p><strong>Dernière question, quel est le meilleur conseil qu’on peut recevoir lorsqu’on va déménager ?</strong></p>
<p>Se méfier des transporteurs malhonnêtes, être vigilant et bien faire ces recherches à l’avance.<br>Le déménagement n’est certainement pas facile, n’évitez pas les professionnels à tout prix à cause des fausses idées, bien souvent, déménager tout seul nous revient plus cher à la fin.</p>
<h4>Questionnaire Futurologie</h4>

<p><strong>Si Movelinx devenait un grand groupe, quelle entreprise rachèterait-elle  ?</strong><br>U-Haul. La location de camion ne cessera pas d’être une solution demandée par les clients pour des années qui viennent mais il est temps que le modèle soit amélioré et des solutions plus innovantes soit introduites.</p>
<p><strong>Quelle est l’idée/concept technologique dont on parle beaucoup trop ?</strong><br>La réalité virtuelle (à ne pas confondre avec la réalité augmentée).</p>
<p><strong>Et celle dont tu aimerais entendre un peu plus parler ?</strong><br>Les énergies renouvelables et les technologies écologiques</p>
<p><strong>Une lecture à recommander ?</strong><br><a href="https://www.goodreads.com/book/show/18176747-the-hard-thing-about-hard-things" target="_blank" rel="external">The hard thing about hard things</a> de Ben Horowitz.</p>
<p><strong>Un dernier mot ?</strong><br>Do good and good will come to you.        </p>
<hr>
<p>Merci beaucoup à <strong>Hassan Cheguenni</strong> pour son temps. N’hésitez pas à suivre les différents conseils de <strong>Movelinx</strong> sur leur page <a href="https://www.facebook.com/Movelinx/" target="_blank" rel="external">Facebook</a> ou d’utilisez leur comparateur directement sur leur <a href="https://movelinx.com/fr/" target="_blank" rel="external">site</a>!</p>


    


  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
    <a href="contact@futurologie.xyz" target="_blank"><i class="fa fa-envelope-o mr-4"></i></a>
  
  
  
    <a href="https://www.facebook.com/futurologieblog" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
  
  
    <a href="https://www.instagram.com/futurologieblog/" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
  
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->



  </body>
</html>
