<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  

  <!-- Title -->
  
  <title>Consommation 2.0 - FUTUROLOGIE</title>

  <!--Description-->
  
      <meta name="description" content="Imaginons un instant, un nouveau type d’entreprise qui serait totalement transparente concernant ses coûts de fonctionnement, de fabrication, qui perm">
  

  <!--Author-->
  
      <meta name="author" content="Alexandre Impinna">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Consommation 2.0"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="FUTUROLOGIE"/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:900" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-72475923-1', 'auto');
        ga('send', 'pageview');
    </script>


</head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-1" href="/">
      <span class="title">FUTUROLOGIE
    </a>    
      <span class="subtitle">LE BLOG AU FUTUR CONDITIONNEL</span>
      </span>


    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/">Accueil</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/categories">Categories</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="mailto:contact@futurologie.xyz">Contact</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="/images/2017/header/consommation.jpg" alt="Consommation 2.0">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>Consommation 2.0</h1>
      <hr>
      <span class="date">05-08-2017</span>
    </div>

    <p>Imaginons un instant, un nouveau type d’entreprise qui serait totalement transparente concernant ses coûts de fonctionnement, de fabrication, qui permettrait en un coup d’oeil de savoir combien elle gagne, combien elle dépense quotidiennement et que le tout soit facilement accessible.<br>Incroyable hein ? 😲</p>
<h2 id="Bienvenue-dans-votre-super-supermarche"><a href="#Bienvenue-dans-votre-super-supermarche" class="headerlink" title="Bienvenue dans votre super-supermarché"></a>Bienvenue dans votre super-supermarché</h2><p>Appliquons cette potentielle entreprise 2.0 à une banalité du quotidien : l’achat de yaourt 🥄.<br>Vous entrez dans un supermarché, vous vous dirigez vers le rayon des yaourts et après avoir hésité longuement sur toutes les saveurs (plutôt banane ou bleuets ? 🤔), vous avez enfin réduit votre séléction à deux produits aux caractéristiques équivalentes.<br>Vous sortez votre téléphone intelligent de votre poche et scannez le premier des deux produits.<br>Sur votre écran de téléphone, vous lisez les différents ingrédients utilisés ainsi que leurs coûts (Lait de vache : 2$, Pro-biotique : 0.5$), vous pouvez également voir que la marge net de l’entreprise A sur ce produit représente 15% et d’autres informations comme le lieu de fabrication par exemple.<br>Le produit B coute légèrement plus cher (de quelques centimes) que le produit A et la marge net est de 25% mais il semble faire attention à ne pas utiliser des vaches trop longtemps pour leur permettre d’avoir une belle fin de vie 😪<br>Que vous preniez le produit A ou le B, cela importe peu, le plus important est d’avoir les informations nécessaires pour pouvoir effectuer ce choix.</p>
<h2 id="Le-“transparency-pricing”"><a href="#Le-“transparency-pricing”" class="headerlink" title="Le “transparency pricing”"></a>Le “transparency pricing”</h2><p>Ce futur peut sembler impossible, mais ce n’est pas du tout le cas.<br>En 2017, plusieurs entreprises (voir les exemples ci-dessous), sont totalement transparentes au sujet de la fabrication de leurs produits et leurs coûts, cette pratique s’appelle le “<em>transparency pricing</em>“.</p>
<p>Bien que l’on puisse penser le contraire, cette pratique serait facile à appliquer d’autres entreprises puisque ces dernières possèdent déjà toutes ces informations de coût, lorsque vous achetez un gel douche 🛁, le fabriquant sait déjà combien lui coûte l’étiquette, le plastique d’emballage ou le produit nettoyant.<br>Est-ce que rajouter un code de type QR sur une étiquette et de rendre public ses informations couterait de l’argent ?<br><em>Directement</em> non, cela ne couterait rien du tout.</p>
<h2 id="Allons-plus-loin"><a href="#Allons-plus-loin" class="headerlink" title="Allons plus loin"></a>Allons plus loin</h2><p>Toujours du point de vue du consommateur, on pourrait aller plus loin dans la transparence, en introduisant deux variables de plus concernant la fabrication du produit : une écologique et une humaine.</p>
<h5 id="Variable-ecologique"><a href="#Variable-ecologique" class="headerlink" title="Variable écologique"></a>Variable écologique</h5><p>Tout d’abord, il serait envisageable d’afficher le coût énergétique de production du produit. Il existe déjà des <a href="https://fr.wikipedia.org/wiki/Étiquette-énergie" target="_blank" rel="external">étiquettes de couleurs</a> pour signaler la consommation énergétique des éléctroménagers, mais à ma connaissance, aucune pour signaler le coût de production énergétique des produits. Par exemple, pour mon yaourt à la banane 🍌, il serait indiqué que sa production a rejeté 2g de CO2 et serait classé suivant un code couleur.<br>Ensuite, afficher suivant un code couleur (sérieusement, qui n’aime pas ces codes couleurs ?), le taux de déchet que le produit va laisser après consommation dans la nature.<br>Mon pot de yaourt va-t-il se recycler facilement ? Ou puis-je le ramener éventuellement à son fabricant pour être réutilisé ? Utilise-t-il des encres non toxiques ?</p>
<h5 id="Variable-humaine"><a href="#Variable-humaine" class="headerlink" title="Variable humaine"></a>Variable humaine</h5><p>Si vous avez déjà cherché des offres d’emplois anglophones sur internet, il y a des chances que vous ayez découverts <a href="https://www.glassdoor.ca/index.htm" target="_blank" rel="external"><strong>Glassdoor</strong></a>. <strong>Glassdoor</strong> est un site qui propose des offres d’emploi, mais aussi des critiques d’entreprises par ses employés, des classements des meilleurs CEO et des meilleures entreprises pour lesquels travailler.<br>Pour prendre un exemple canadien, la célèbre chaine de café ☕️ <strong>Tim Hortons</strong> est noté 3.2 sur 5, a un taux de recommandation à ses amis de 55% et une approbation du CEO de 71%.<br>Il ne serait donc pas difficile d’introduire sur notre petite fiche de produit une notation globale de l’entreprise, suivant des critères tels que le respect des conditions de travail des employés, les salaires moyens, la sous-traitance, l’égalité salariale etc.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Il serait difficile, du point de vue du consommateurs, de ne pas être d’accord avec tout ça. Plus les années passent, plus les consommateurs cherchent à savoir d’où viennent les produits qu’ils achètent, la composition de ceux-ci et leurs conditions de fabrication (le fameux “consommer local”).<br>Mais en poussant la transparence un cran au-dessus (détails des prix de fabrication, coût énergétique de production, déperdition de recyclage ♻️ du produit finit et évaluations des entreprises), c’est certainement toute une partie des entreprises qui serait opposé à ses mesures.<br>Lorsque deux produits pourront être comparés sur les mêmes critères objectifs (autre que marketing comme c’est souvent bien le cas actuellement), les entreprises devront faire des efforts pour ne pas perdre des parts de marché pour n’avoir pas été assez bien noté.<br>Car une des raisons pour laquelle on achète un produit plus cher qu’un autre et que l’on pense que celui-ci est plus efficace/résistant/meilleur et fabriqué dans de bonnes conditions. Si on apprenait qu’un gel douche à 4$ coutait le même prix à produire que celui à 2$, on réfléchirait peut-être à deux fois avant d’acheter le plus cher.<br>Il est sûr que le système de note a ses limites (je vous laisse voir l’épisode <em>Nosedive</em> de <strong>Black Mirror</strong> à ce sujet) mais cette transparence accrue développera véritablement l’objectivité envers le choix de produit que les consommateurs peuvent prendre et aux valeurs que ces derniers souhaitent défendre.</p>
<h2 id="Etudes-de-cas"><a href="#Etudes-de-cas" class="headerlink" title="Études de cas :"></a>Études de cas :</h2><h3 id="Exemple-n°1-BUFFER"><a href="#Exemple-n°1-BUFFER" class="headerlink" title="Exemple n°1 : BUFFER"></a>Exemple n°1 : BUFFER</h3><p><a href="http://buffer.com" title="**Buffer**" target="_blank" rel="external"><img src="/images/2017/illustration/buffer.svg" alt="Logo Buffer"></a></p>
<p>Si vous travaillez dans le web ou plus généralement dans le numérique, il y a des chances que vous connaissiez <strong>Buffer</strong>.<br>Pour faire simple, il s’agit d’une plateforme qui vous permet de partager facilement des liens sur vos différents comptes de réseaux sociaux.<br><strong>Buffer</strong> est une entreprise qui embrasse la transparence comme partie prenante de leur culture d’entreprise. Comme on peut le voir sur cet <a href="https://open.buffer.com/pricing-2016/" target="_blank" rel="external">article</a> provenant du blog de <strong>Buffer</strong>, l’entreprise n’hésite pas à donner publiquement le salaire de TOUS ces employés, leur coût de fonctionnement (Assurance, locaux, équipements, avocats…) ou encore leur revenu net (<a href="https://open.buffer.com/q2-2017/" target="_blank" rel="external">$705,146</a> 💵 au 2e trimestre 2017) ou leur méthode pour calculer les <a href="https://open.buffer.com/transparent-salaries/" target="_blank" rel="external">salaires</a>.<br>Bref, difficile de pas trouver d’informations concernant le fonctionnement de <strong>Buffer</strong>.</p>
<p>Cette façon d’opérer est certes exceptionnelle, mais elle semble fonctionner. L’entreprise possède un peu plus de trois millions en cash en banque, combien de start-up peuvent en dire autant ?<br>Lorsqu’on demande à <a href="https://open.buffer.com/why-transparency/" target="_blank" rel="external"><strong>Joel Gascoigne</strong></a>, le co-fondateur de <strong>Buffer</strong> pourquoi il a choisi la transparence, il n’a pas vraiment de réponses, mais ce qui est sûr, c’est qu’il n’y voit que des avantages 👍.</p>
<h3 id="Exemple-n°2-EVERLANE"><a href="#Exemple-n°2-EVERLANE" class="headerlink" title="Exemple n°2 : EVERLANE"></a>Exemple n°2 : EVERLANE</h3><p><a href="https://www.everlane.com" title="Everlane" target="_blank" rel="external"><img src="/images/2017/illustration/everlane.png" alt="Logo Everlane"></a></p>
<p><strong>Everlane</strong> est une marque de vêtements créée en 2010 dont le slogan est “<em>Radical Transparency</em>“. La transparence de l’entreprise se traduit à travers deux variables : les usines et les prix des produits.</p>
<p>Dans la catégorie “<a href="https://www.everlane.com/factories" target="_blank" rel="external">Factories</a>“ de leur site web, on peut apercevoir les usines qu’ils utilisent tout autour du monde pour la fabrication de leurs différentes produits. Pour chaque usine, on a un petit récapitulatif de l’histoire de cette usine, qui en est le propriétaire, pourquoi elle fut choisie, combien d’employés y travaillent et de très belles photos des employés de l’usine au travail.</p>
<p>Ensuite, sur chaque <a href="https://www.everlane.com/products/mens-seven-slim-short-washedblack?collection=mens-bottoms" target="_blank" rel="external">fiche de produit</a>, <strong>Everlane</strong> détaille à la fois les compositions des produits, dans quelle usine ils ont été fabriqués, mais surtout en bas de page, le détail du coût de fabrication du produit avec en comparaison le prix auquel serait habituellement vendu le produit dans un commerce traditionnel.</p>
<p>Avec une évaluation à plus de 250 millions de dollars et un revenu annuel de 51 millions de dollars pour 2016, <strong>Everlane</strong> est la preuve que combiner des beaux et bons produits et d’être transparent à ce propos peut rapporter gros.</p>
<p>Toujours dans la mode, d’autres entreprises jouent aussi le jeu de la transparence des prix : <strong><a href="https://olivercabell.com/products/gatwick-cardholder?variant=27715093705" target="_blank" rel="external">Oliver Cabell</a></strong>, <strong><a href="https://www.musclefitbasics.com" target="_blank" rel="external">Muscle Fit Basics</a></strong> ou encore <strong><a href="http://www.honestby.com" target="_blank" rel="external">Honest By</a></strong>.</p>
<h3 id="Exemple-n°3-EVELO"><a href="#Exemple-n°3-EVELO" class="headerlink" title="Exemple n°3 : EVELO"></a>Exemple n°3 : EVELO</h3><p><a href="http://www.evelo.com" target="_blank" rel="external"><img src="/images/2017/illustration/evelo.jpg" alt=""></a></p>
<p>Lorsqu’on veut acheter un vélo électrique à plus de 2500$, il vaut mieux savoir pourquoi on paie. C’est exactement ce qu’<strong>Evelo</strong> a proposé pour un de ces produits les plus populaires, le modèle Aurora à $2,524.<br>Dans un long <a href="http://www.evelo.com/blog/transparent-pricing-where-does-your-money-go-when-you-buy-an-electric-bike/" target="_blank" rel="external">article</a> sur son blog, Evelo décris tour à tour les différents coûts de production de leur vélo, incluant également le salaire des employés, le coût de garantie, de marketing et également leur marge net de 10.1%, bien loin des marges nettes de 20 à 70% souvent obtenues dans le prêt à porter.</p>
<!-- Source :
    - https://www.paessler.com/blog/transparent_pricing
    - http://www.capital.fr/economie-politique/vetements-dans-le-pret-a-porter-on-nous-fait-payer-cher-les-effets-de-mode-643827
    - https://noahny.com/blogs/news/anatomy-of-a-jacket-two-tone-parka
    - https://www.nytimes.com/2017/06/07/business/smallbusiness/transparency-pricing-retail-clothing.html
    - http://www.businessinsider.com/cost-transparency-is-the-new-trend-2015-10
    - https://www.bloomberg.com/features/2015-everlane-ethical-fashion/
    - https://qz.com/630567/everlane-the-san-francisco-clothing-company-that-creates-t-shirts-like-theyre-iphones/
    - http://www.businessinsider.com/everlane-is-projecting-major-growth-2016-3
    - https://www.recode.net/2016/3/7/11586744/online-retailer-everlane-wants-to-raise-new-money-at-a-valuation
-->


    


  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
    <a href="contact@futurologie.xyz" target="_blank"><i class="fa fa-envelope-o mr-4"></i></a>
  
  
  
    <a href="https://www.facebook.com/futurologieblog" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
  
  
    <a href="https://www.instagram.com/futurologieblog/" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
  
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->



  </body>
</html>
