<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  

  <!-- Title -->
  
  <title>bestalbums2016 - FUTUROLOGIE</title>

  <!--Description-->
  
      <meta name="description" content="Certes nous ne sommes pas encore en 2017, mais tant pis pour les artistes qui sortiront leurs albums fin décembre, les tops de fin d’année n’attendent">
  

  <!--Author-->
  
      <meta name="author" content="Alexandre Impinna">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="bestalbums2016"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="FUTUROLOGIE"/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:900" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-72475923-1', 'auto');
        ga('send', 'pageview');
    </script>


</head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-1" href="/">
      <span class="title">FUTUROLOGIE
    </a>    
      <span class="subtitle">LE BLOG AU FUTUR CONDITIONNEL</span>
      </span>


    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/">Accueil</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/categories">Categories</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="mailto:contact@futurologie.xyz">Contact</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="/themes/standrews/source/images/default.jpg" alt="bestalbums2016">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>bestalbums2016</h1>
    </div>

    <p>Certes nous ne sommes pas encore en 2017, mais tant pis pour les artistes qui sortiront leurs albums fin décembre, les tops de fin d’année n’attendent pas.<br>C’est donc l’heure du bilan musical, sans ordre précis, tout se vaut et on commence avec la catégorie…</p>
<p><img src="/images/2016/12/1.jpg" alt=""></p>
<center><img class="cover" src="/images/2016/12/boniver.jpg"></center>

<p>  <strong><em>Bon Iver - 22, A Million</em></strong></p>
<p>On peut se moquer tant qu’on veut des titres de chansons de cet album, mais <strong>Bon Iver</strong> a réussi à sortir un album de pop moderne extrêmement bien produit. On en redemande.</p>
<p>À écouter : <em><a href="https://www.youtube.com/watch?v=6C5sB6AqJkM" title="33 &quot;GOD&quot;" target="_blank" rel="external">33 “GOD”</a></em></p>
<center><img class="cover" src="/images/2016/12/anohni.jpg"></center>

<p><strong><em>Anohni - Hopelessness</em></strong></p>
<p><strong>Anohni</strong> est la seule artiste qui peut nous faire prendre conscience des conséquences désastreuses de l’administration Obama, du réchauffement climatique ou de la surveillance de masse tout en étant transpirant sur une piste de danse. Un très grand album.</p>
<p>À écouter : <a href="https://www.youtube.com/watch?v=Fi0q0O4V5Qs" title="Anohni - 4 DEGREES" target="_blank" rel="external"><em>4 DEGREES</em></a></p>
<center><img class="cover" src="/images/2016/12/francis.jpg"></center>

<p><strong><em>Francis &amp; The Lights - Farewell, Starlite!</em></strong></p>
<p>Cela ressemble à du <strong>Phil Collins</strong> façon 2016. C’est à la fois retro et moderne, c’est très sucré et dansant, comment ne pas aimer ?</p>
<p>À écouter : <a href="https://www.youtube.com/watch?v=ayQ_hslQrEY" title="May I Have This Dance ?" target="_blank" rel="external">May I Have This Dance ?</a></p>
<p><img src="/images/2016/12/2.jpg" alt="Albums où cela ne chante ni en français, ni en anglais, ni en franglais »"></p>
<center><img class="cover" src="/images/2016/12/heimat.jpg"></center>

<p><strong><em>Heimat - ALBUM</em></strong></p>
<p>Des musiciens de la scène alternative française sortent un album qui cumule des influences musicales mondiales et chante en Allemand.<br>« Groß ». Ca veut dire génial.</p>
<p>À écouter : <a href="https://meineheimat.bandcamp.com/track/afrikistan-2" title="AFRIKISTAN" target="_blank" rel="external">AFRIKISTAN</a></p>
<center><img class="cover" src="/images/2016/12/mashrou.jpg"></center>

<p><strong><em>Mashrou’ Leila - Ibn Al Leil</em></strong></p>
<p>Bon, l’album est sortis dans la plupart des pays fin 2015 mais vu que c’est mon blog et que je ne l’ai découvert qu’en 2016 je le met quand même dans la liste.<br>Les libanais de Mashrou’ Leila font un rock alternatif chanté en arabe absolument éblouissant. Une de mes plus belles découvertes cette année, tout genre confondu.</p>
<p>À écouter : <a href="https://www.youtube.com/watch?v=nA2i9fOSsOs" title="Marrikh" target="_blank" rel="external">Marrikh</a><br> ou ce très beau live chez <a href="https://www.youtube.com/watch?v=pfPvgAtgTNM" title="NPR" target="_blank" rel="external">NPR</a></p>
<center><img class="cover" src="/images/2016/12/muchacho.jpg"></center>

<p><strong><em>El Muchacho de los Ojos Tristes - El E.P.</em></strong></p>
<p>Un album de pop triste venant du pays qu’on imagine tout sauf triste (le Mexique).</p>
<p>À écouter : <a href="https://elmuchachotriste.bandcamp.com/track/maldito-vagonero-2" title="Maldito Vagonero" target="_blank" rel="external">Maldito Vagonero</a></p>
<p><img src="/images/2016/12/3.jpg" alt="Dans la catégorie « Albums qui disent a hip hop, hippie to the hippie, the hip, hip a hop, and you don&#39;t stop »"></p>
<center><img class="cover" src="/images/2016/12/atribe.png"></center>

<p><strong>A Tribe Called Quest - We Got It From Here… Thank You 4 the Service</strong></p>
<p>Personne ne les attendais et ce fut une des plus belles surprises de cette année. Un classique. R.I.P. Phife Dawg</p>
<p>À écouter : <em><a href="https://www.youtube.com/watch?v=eAoqWu6wmfI" target="_blank" rel="external">We the People…</a></em></p>
<center><img class="cover" src="/images/2016/12/allan.jpg"></center>

<p><strong>Allan Kingdom - Northern Lights</strong></p>
<p>J’aime beaucoup le timbre de voix d’<strong>Allan Kingdom</strong>. Couplé avec ce qui fait sa force (des refrains qui restent très profondément ancrés dans la tête, des beats très bien construits et loin des standards actuels), <em>Northern Lights</em> est une des pépites rap oubliées de l’année. En plus, il est gratuit.</p>
<p>A écouter : <em><a href="https://www.youtube.com/watch?v=KBp8YK2ahc8" target="_blank" rel="external">The Ride</a></em></p>
<center><img class="cover" src="/images/2016/12/kamaiyah.jpg"></center>

<p><strong>Kamaiyah - A Good Night in the Ghetto</strong></p>
<p>Originaire d’Oakland, Kamaiyah est proche de la culture “Hyphy” implanté dans la ville. De là à dire que ces chansons ne parlent que des éléments typiques de cette culture (party, money &amp; weed) seraient complétement faux. Un album au son incroyable et qux lyrics très intéréssants.</p>
<p>À écouter : <em><a href="https://www.youtube.com/watch?v=AtPYd1106hU" target="_blank" rel="external">For my Dawg</a></em></p>
<center><img class="cover" src="/images/2016/12/deadobies.jpg"></center>

<p><strong>Dead Obies - Gesamtkunstwerk</strong></p>
<p>Le groupe montréalais avait déjà frappé fort avec <em>Montréal $ud</em> en 2014, mais cette fois-ci avec un album mi-studio/mi-live ils montrent une énergie folle, des chorus surpuissants et des lyrics aussi bien en français qu’en anglais pour un nom d’album en allemand. Un album cohérent de bout en bout.</p>
<p>À écouter : <em><a href="https://deadobies.bandcamp.com/track/where-they" target="_blank" rel="external">Where They At ?</a></em></p>
<p><img src="/images/2016/12/4.jpg" alt=""></p>
<center><img class="cover" src="/images/2016/12/rihanna.png"></center>

<p><strong>Rihanna - Anti</strong></p>
<p>Je ne sais pas qui peut détester cet album. Certes, cela ressemble plus à une mixtape bricolés de chanson enregistrée à gauche à droite qu’à un vrai album homogène de bout en bout mais quand on entend des bombes pop comme <em>Kiss it Better</em> ou <em>Never Ending</em> on pardonne aussitôt tout ce que <em>Work</em> a pu engendrer.<br><strong>Rihanna</strong> risque de surprendre beaucoup de gens avec son prochain album.</p>
<p>Chanson à écoute : <em><a href="https://www.youtube.com/watch?v=cTpWiEKJOe8" target="_blank" rel="external">Higher</a></em></p>
<center><img class="cover" src="/images/2016/12/ladygaga.png"></center>

<p><strong>Lady Gaga - Joanne</strong></p>
<p>Cela faisait longtemps que je n’avais pas écouté un album de <strong>Lady Gaga</strong> de bout en bout sans me demander si c’était bien raisonnable.<br>L’album n’est pas parfait (<em>Dancin’ in Circle</em> ressemble à du mauvais <strong>Lana del Rey</strong>), mais <strong>Lady Gaga</strong> a bien fait de laisser les synthés et les artifices de coté, pour mettre en avant sa voix, une des plus belles de la pop actuelle.</p>
<p>À écouter : <em><a href="https://www.youtube.com/watch?v=9q0TzIgNJfY" target="_blank" rel="external">Million Reasons</a></em></p>
<center><img class="cover" src="/images/2016/12/klo.jpg"></center>

<p><strong>Klô Pelgag - L’étoile thoracique</strong></p>
<p>J’avais découvert Klô Pelgag sur le très très bon album de Phillip Brach l’année dernière. Cet album est incroyablement beau autant au niveau des textes, domaine dans lequel elle excelle que dans la musique, propre à nous emmener là où elle souhaite.</p>
<p>À écouter : <em><a href="https://www.youtube.com/watch?v=sSB0T1KdJlc" target="_blank" rel="external">Les instants d’équilibre</a></em></p>
<center><img class="cover" src="/images/2016/12/frank.jpg"></center>

<p><strong>Frank Ocean - Blonde</strong></p>
<p>Si <em>Channel Orange</em> est un des meilleurs albums sortis ces 5 dernières années, <em>Blonde</em> n’a pas cette prétention et n’est seulement qu’un très bon album. À écouter en connaissance de cause.</p>
<p>À écouter : <em><a href="https://play.spotify.com/track/7eqoqGkKwgOaWNNHx90uEZ?play=true&amp;utm_source=open.spotify.com&amp;utm_medium=open" target="_blank" rel="external">Nights</a></em> (Malheureusement seulement sur Spotify)</p>
<p><img src="/images/2016/12/5.jpg" alt="Dans la catégorie « Albums où il y a des jeunes qui font du rock et qui parlent d’amour »"></p>
<center><img class="cover" src="/images/2016/12/carseatheadrest.jpg"></center>

<p><strong><em>Car Seat Headrest - Teen of Denials</em></strong></p>
<p><strong>Will Toledo</strong> a commencé dans sa chambre, a sortis 8 albums tout seul depuis 2010 avant de signer chez Matador en 2015 et de sortir le très bon Teen of Denials en 2016. Aujourd’hui, il fait le tour des plateaux TV américains et sera probablement dans tout les classements de meilleurs albums 2016. C’est amplement mérité.</p>
<p>À écouter : <strong><a href="https://www.youtube.com/watch?v=ccztRby3FAk" title="Drunk Drivers/Killer Whales" target="_blank" rel="external">Drunk Drivers/Killer Whales</a></strong></p>
<center><img class="cover" src="/images/2016/12/pinegrove.jpg"></center>

<p><strong><em>Pinegrove - Cardinal</em></strong></p>
<p><strong>Pinegrove</strong> est le groupe le plus aimé de la scène emo/indie rock actuelle et c’est tout à faire normal.<br><em>Cardinal</em> est un très bon album qui réussi sur tous les tableaux : chant, paroles, mélodies, guitares. En plus de ça, tous les membres du groupe ont de vraies <a href="http://www.mtv.com/news/2795038/pinegrove-cardinal-escape-and-adventure/" target="_blank" rel="external">têtes de gentils</a>.</p>
<p>À écouter :<br><em><a href="https://www.youtube.com/watch?v=5N-CdaTYtMQ" target="_blank" rel="external">Aphasia</a></em></p>
<center><img class="cover" src="/images/2016/12/savages.jpg"></center>

<p><strong><em>Savages - Adore Life</em></strong></p>
<p>Sorti en début d’année, l’album risque d’être oublié dans de nombreux tops de fin d’année. Et pourtant, il s’agit d’un très grand album rock. Sachant amener musicalement autant la sensibilité que la rage pure. Une vraie gifle dans la face.</p>
<p>À écouter : <em><a href="https://www.youtube.com/watch?v=Y7ZpPsaMNMM" target="_blank" rel="external">Adore </a></em></p>
<center><img class="cover" src="/images/2016/12/bellows.jpg"></center>

<p><strong>Bellows - Fist &amp; Palm</strong></p>
<p><strong>Bellows</strong> a, pour moi, fait jusque là un sans-faute. <em>As If to Say I Hate Dayligh</em> en 2011 et <em>Blue Breath</em> en 2014 étaient déjà deux très bons albums.<br>Cette fois-ci, la production est au niveau au-dessus et le travail sur les divers instruments est vraiment « chiadé » comme on dit.<br>Peu de temps après mon arrivée à Montréal, j’ai eu la chance de les voir en concert avec <strong>Toad Slant</strong> et <strong>Eskimeaux</strong>, les musiciens de chaque groupes jouant dans chacun des groupes. Ce fut un moment très spécial qui me fait apprécier d’autant plus cet album. <a href="https://www.youtube.com/watch?v=8kDkhdD1PR0" target="_blank" rel="external">The Epoch is Now </a></p>
<p>À écouter : <em><a href="https://www.youtube.com/watch?v=6wZnm0srXgk" title="Thick Skin" target="_blank" rel="external">Thick Skin</a></em></p>
<p><img src="/images/2016/12/6.jpg" alt="Dans la catégorie « Albums où il y a des vieux qui font du rock et qui parlent de la mort »"></p>
<center><img class="cover" src="/images/2016/12/nickcave.jpeg"></center>

<p><strong><em>Nick Cave &amp; The Bad Seeds - Skeleton Tree</em></strong></p>
<p>Je connais mal Nick Cave, mais je sais que cet album est un pur chef-d’œuvre triste me donnant envie de découvrir un peu plus l’univers de l’Australien.</p>
<p>À écouter : <em><a href="https://www.youtube.com/watch?v=ugvL86i9Y-4" title="Rings of Saturn" target="_blank" rel="external">Rings of Saturn</a></em></p>
<center><img class="cover" src="/images/2016/12/leonard.jpeg"></center>

<p><strong><em>Leonard Cohen - You Want It Darker</em></strong></p>
<p>Peu de temps avant son dernier souffle <strong>Leonard Cohen</strong> nous livre un album d’une beauté inouïe. J’avais beaucoup aimé son précédent, <em>Slower Problems</em>, j’aime d’autant plus celui-là. Clap Clap.</p>
<p>À écouter : <em><a href="https://www.youtube.com/watch?v=v0nmHymgM7Y" title="You Want It Darker" target="_blank" rel="external">You Want It Darker</a></em></p>
<p><img src="/images/2016/12/7.jpg" alt=""></p>
<center><img class="cover" src="/images/2016/12/oathbreaker.jpg"></center>

<p><strong><em>Oathbreaker - Rheia</em></strong></p>
<p>Oathbreaker, c’est la pure douceur et la pure violence réunies au sein de la même voix, celle de Caro Tanghe chanteuse du groupe belge. Un grand album de Metal qui ne cesse de nous surprendre au fil des écoutes.</p>
<p>À écouter : <em><a href="https://www.youtube.com/watch?v=tMTAkIDRHiA" title="10:56 / Second Son of R." target="_blank" rel="external">10:56 / Second Son of R.</a></em></p>
<center><img class="cover" src="/images/2016/12/ihsahn.jpg"></center>

<p><strong><em>Ihsahn - Arktis</em></strong></p>
<p>Je ne suis pas le plus grand fan de <strong>Emperor</strong>, mais je dois avouer que j’aime beaucoup ce que fait <strong>Ihsahn</strong> en solo.<br>Cet album est tout ce que j’aime dans le Metal, cela cris, cela blast et en même temps il peut y avoir des superbes mélodies qui font fendre mon cœur.</p>
<p>À écouter : <em><a href="https://www.youtube.com/watch?v=egeNO4rohn8" title="Disassembled" target="_blank" rel="external">Disassembled</a></em></p>
<center><img class="cover" src="/images/2016/12/mariner.jpg"></center>

<p><strong><em>Cult of Luna &amp; Julie Christmas - Mariner</em></strong></p>
<p>Cet album est la rencontre entre les Suédois de <strong>Cult of Luna</strong> et de la chanteuse <strong>Julie Christmas</strong> des groupes <strong>Made Out of Babies</strong>/<strong>Battle of Mice</strong>. Une rencontre entre le sel et le sucre, le feu et la glace, le noir et le blanc. L’album est puissant, magnifique, furieux, une pépite.</p>
<p>À écouter : <em><a href="https://www.youtube.com/watch?v=DVdHw4fskj4" target="_blank" rel="external">Cygnus</a></em></p>
<center><img class="cover" src="/images/2016/12/gudsforladt.jpg"></center>

<p><strong><em>gudsforladt - Guilt</em></strong></p>
<p>Je ne sais pas pourquoi, mais j’aime bien cet album, pourtant ce n’est pas bien produit, c’est très lo-fi, ce qui n’est pas habituellement ma tasse de thé. Les voies du seigneur du chaos sont parfois impénétrables.</p>
<p>À écouter : <em><a href="https://gudsforladt.bandcamp.com/track/worm" target="_blank" rel="external">Worm</a></em></p>
<center><img class="cover" src="/images/2016/12/nadra.jpg"></center>

<p><strong><em>Naðra - Allir vegir til glötunar</em></strong></p>
<p>En Islande, la scène Black Metal est en plein développement. Ils sont 40 musiciens pour presque autant de groupes tant la scène est compacte, les musiciens jouant dans 1, 2 ou 3 groupes différents.   Naðra fait partie de ces groupes prometteurs, qui fait une musique agressive, mais rythmé au possible.<br>Diablement bon.</p>
<p>À écouter : <em><a href="https://nadra.bandcamp.com/track/fali-2" title="Falið" target="_blank" rel="external">Falið</a></em></p>
<p><img src="/images/2016/12/8.jpg" alt="Mention « Presque dans le haut du pannier mais non »"></p>
<p>Whitney - Light Upon the Lake<br>Angel Olsen - My Woman<br>Soft Hair - Soft Hair<br>BadBadNotGood- IV<br>Weyes Blood - Front Row Seat to Earth<br>Lydia Képinski - EP<br>Khemmis - Hunted<br>Jenny Hval - Blood Bitch<br>Chance The Rapper - Coloring Book<br>Solange - A Seat at the Table</p>
<p><img src="/images/2016/12/9.jpg" alt="«10 albums que je n’ai pas écouté mais qui se retrouveront probablement les classement de fin d’année"></p>
<p>Beyoncé - Limonade<br>Radiohead - A Moon Shaped Pool<br>Drake - Views<br>Kendrick Lamar - Untitled unmastered<br>David Bowie - Black Star<br>Young Thug - Jeffery<br>James Blake - The Colour in Anything<br>Danny Brown - Atrocity Exhibition<br>Mitski - Puberty 2<br>Blood Orange - Freetown Sound</p>


  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
    <a href="contact@futurologie.xyz" target="_blank"><i class="fa fa-envelope-o mr-4"></i></a>
  
  
  
    <a href="https://www.facebook.com/futurologieblog" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
  
  
    <a href="https://www.instagram.com/futurologieblog/" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
  
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->



  </body>
</html>
