<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  

  <!-- Title -->
  
  <title>La VR et moi : Re-découverte - FUTUROLOGIE</title>

  <!--Description-->
  
      <meta name="description" content="Après mon retour d’Islande, je me suis replongé dans la réalité virtuelle.Je dis replonger car même si je suis de très prés l’actualité tech de façon ">
  

  <!--Author-->
  
      <meta name="author" content="Alexandre Impinna">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="La VR et moi : Re-découverte"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="FUTUROLOGIE"/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:900" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-72475923-1', 'auto');
        ga('send', 'pageview');
    </script>


</head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-2" href="/">
      <span class="title">FUTUROLOGIE
        <br>
      </a>
      <span class="subtitle">LE BLOG AU FUTUR CONDITIONNEL</span>
    </span>
    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/">Accueil</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/about">À propos</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/categories">Categories</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/horsseries">Hors-Séries</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="mailto:contact@futurologie.xyz">Contact</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="/images/2016/header/vretmoiredecouverte.jpg" alt="La VR et moi : Re-découverte">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>La VR et moi : Re-découverte</h1>
      <hr>
      <span class="date">29-05-2016</span>
    </div>

    <p>Après mon retour d’Islande, je me suis replongé dans la réalité virtuelle.<br>Je dis replonger car même si je suis de très prés l’actualité tech de façon général, je n’ai jamais vraiment approché de très prés la VR (Virtual Reality/Réalité Virtuelle), n’ayant eu l’occasion que de tester une version modifié du Google Cardboard (le <em>DodoCaseVR</em>), que j’avais acheté il y a maintenant un peu plus de 2 ans.<br>Même si <a href="http://www.theverge.com/2016/4/25/11503968/virtual-reality-animator-tyler-hurd-old-friend-tribeca-2016" target="_blank" rel="external">certains disent</a> que le Google Cardboard n’est pas vraiment de la VR, il faut avouer que cela ouvre une partie du monde de la VR a des gens qui n’ont surement pas les moyens de se payer un <em>Occulus Rift</em> ou un <em>HTC Vive</em>.</p>
<p>Mais voilà, il y a 2 semaines j’ai eu l’occasion de tester le <em>Samsung Gear VR</em> et je dois dire que l’expérience m’a énormément plu même si il ne s’agit encore que d’une VR “mobile” (on entends par “mobile” qui s’utilise avec un smartphone).<br>Disons le franchement, cette expérience VR a radicalement transformé l’avis que je pouvais avoir du <em>Google Cardboard</em> que je voyais comme simple “gadget”.</p>
<p>Depuis donc, je me suis replongé dans la VR mais cette fois-ci du coté “créateur”.<br>Ce qui me fait me poser beaucoup de questions d’ordres éthiques, sociales, créatives ou ergonomiques.<br>Une des questions qui me revient le plus souvent est :</p>
<blockquote>
<h3 id="A-quoi-cela-va-servir"><a href="#A-quoi-cela-va-servir" class="headerlink" title="A quoi cela va servir ?"></a>A quoi cela va servir ?</h3></blockquote>
<p>Alors bien sur, je sais à quoi cela sert, je ne suis pas de ceux qui vont vous dire que s’isoler les uns des autres ce n’est pas bien, que cela va rendre les jeunes encore plus stupides qu’ils ne le sont déjà, bref les marronniers liés à chaque évolution technologique que l’ont entends déjà trop souvent.<br>Ma question s’oriente plus sur des pistes créatives que morales.<br>Que voulons nous faire avec la VR ? Vers quoi voulons nous l’emmener ? Comment assurer sa survie sans provoquer sa chute ?</p>
<p>Cette semaine un dossier est paru sur <a href="http://www.watchgeneration.fr/realite-virtuelle/2016/05/realite-virtuelle-3d-des-points-communs-pour-un-meme-destin-funeste-6264" target="_blank" rel="external">WatchGénération</a> (petite soeur de MacGénération) qui comparait la VR à la 3D qui se trouve sur les TV de salons.<br>Outre certains commentaires vraiment “vieux jeux” et même si le dossier part d’un point de vue pessimiste (la VR est destiné à mourir, comme la 3D), il a le mérite de soulever quelques points intéressants comme celui de l’importance des développeurs de contenus pour assurer une survie au VR.<br>Il est vrai que sans contenus, la réalité virtuelle est appelée à mourrir, personnes ne se précipitera pour acheter un casque à 800 euros sans contenus.</p>
<p>L’un des risques pour la VR est de ne proposer que des jeux bas de gamme (comme peut parfois le faire le jeu mobile) ou des films VR mais n’ayant que peu d’intérêt au final à être visionné en VR, un peu comme les films 3D.<br>Le pire destin pour la réalité virtuelle est de devenir un gadget et non pas un média qui serait totalement embracé.<br>Pour cela, plus que les simples créateurs habituels de contenus nouveaux médias, il faut également que d’autres se lancent comme les chaînes de TV, ARTE ayant déjà commencé par exemple, à proposer du contenu interessant via <a href="http://sites.arte.tv/360/fr" target="_blank" rel="external">ARTE360</a>.</p>
<p>Alors à quoi cela va servir la réalité virtuelle ?<br>Seul le temps démarquera les usages, le terrain de jeu de la VR est immense, complètement vierge et il y a encore tout à faire.<br>Plus que d’attendre le casque vissé sur les yeux de voir si il y a quelque chose à faire, profitons simplement de l’inconnu pour faire.<br>Au pire, vous aurez appris quelque chose.</p>


    


  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
    <a href="contact@futurologie.xyz" target="_blank"><i class="fa fa-envelope-o mr-4"></i></a>
  
  
  
    <a href="https://www.facebook.com/futurologieblog" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
  
  
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->



  </body>
</html>
