<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  

  <!-- Title -->
  
  <title>Le monde autour du poignet - FUTUROLOGIE</title>

  <!--Description-->
  
      <meta name="description" content="IntroductionJe possède depuis peu une Apple Watch. Je n’en voyais que peu l’intérêt jusqu’à ce qu’Apple annonce en juin 2017, la Serie 3 avec WatchOS ">
  

  <!--Author-->
  
      <meta name="author" content="Alexandre Impinna">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Le monde autour du poignet"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="FUTUROLOGIE"/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:900" rel="stylesheet">
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-72475923-1', 'auto');
        ga('send', 'pageview');
    </script>


</head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-1" href="/">
      <span class="title">FUTUROLOGIE
    </a>    
      <span class="subtitle">LE BLOG AU FUTUR CONDITIONNEL</span>
      </span>


    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/">Accueil</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/categories">Categories</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="mailto:contact@futurologie.xyz">Contact</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="/images/2018/header/01.jpg" alt="Le monde autour du poignet">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>Le monde autour du poignet</h1>
      <hr>
      <span class="date">28-02-2018</span>
    </div>

    <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Je possède depuis peu une Apple Watch. Je n’en voyais que peu l’intérêt jusqu’à ce qu’Apple annonce en juin 2017, la Serie 3 avec WatchOS 4 qui permet une indépendance accrue à l’iPhone.<br>Mais c’est depuis que j’en possède une et que je l’utilise quotidiennement que je vois vraiment tout le potentiel que cet objet pourrait avoir dans le futur.</p>
<h2 id="Science-Fiction"><a href="#Science-Fiction" class="headerlink" title="Science-Fiction"></a>Science-Fiction</h2><p>Il est 7h00, l’heure pour toi de te réveiller. Après avoir senti sur ton poignet les vibrations de ta montre, tu ouvres les yeux, ton compagnon, Daniel, dort encore paisiblement à côté, c’est son jour de repos après tout, pas de réveil pour lui aujourd’hui. Tu te diriges vers la salle de bain en jetant un oeil à ton poignet, les notifications habituelles (courriels, réseaux sociaux, rappels du calendrier) sont là puis une notification particulière est au milieu de tout ça. Une alerte comme quoi ton rythme cardiaque est légèrement plus haut ces derniers jours par rapport au début du mois.<br>Trois scénarios sont proposés par ton application Santé : des journées de travail plus stressantes, une consommation un peu trop haute de caféine ou un potentiel signe de début de grossesse.<br>Puisque tu bois principalement du thé, tu préfères ne pas prendre de risques et tout en te nettoyant le visage, tu prononces les mots magiques :<br><em>“Alfred, prends rendez-vous chez le Dr. Angelico pour mardi 14 à 17h30, si possible.”</em><br>Ton poignet vibre et une voix en sort :<br><em>“Plus de place disponible à 17h30, Letitia, j’ai pris rendez-vous pour 18h.”</em></p>
<p>Tu enfiles d’abord la chaussure gauche, puis la chaussure droite et une fois la dernière boucle de lacet faite, tu prends tes écouteurs, les enfonces dans tes oreilles et te diriges vers la porte. Le soleil n’est pas totalement levé, mais tu commences quand même à courir : <em>“Alfred, met ma playlist de sport.”</em></p>
<p>35 minutes et 17 secondes après ton départ et absorbé par la musique, tu te rends compte que tu es beaucoup trop loin de chez toi pour rentrer à pied. 100 mètres te séparent de l’arrêt de bus le plus proche d’après ta montre. Tu profites de l’attente avant l’arrivée du bus pour consulter tes statistiques concernant ta course. Tes performances sont en légères hausses et il semble qu’il y ait une corrélation entre ta perte de poids récentes et la fréquence à laquelle tu vas courir. Le bus arrive enfin, tu montes à l’intérieur, valide ton passage du bout de poignet et trouve une place au fond où tu aimes habituellement te mettre.<br>Mis à part les regards appuyés sur ton visage écarlate dû à ta course, tu remarques un nombre insolite de personnes avec des brioches, croissants et chocolatines dans la bouche. C’est décidé, tu t’arrêteras un arrêt avant celui de votre appartement pour aller à cette boulangerie que Daniel et toi aimez tant. <em>“Après tout, je le mérite”</em>, tu te dis tout en descendant du bus.</p>
<p><em>“Deux brioches à tête, deux chocolatines et un croissant aux amandes, s’il te plait”</em> dis-tu tout en essuyant une de ces gouttes de sueurs qui perlent encore ton front. <em>“Ça va faire 13.25, s’il te plait”</em>. Tu tends le bras et pose ta montre sur le support de paiement. 1, 2 secondes passes et une petite vibration se fait sentir. Le boulanger te remercie et te tends ton sac rempli de calories diverses.</p>
<p>Après être arrivé devant ton appartement, la moitié d’une chocolatine déjà dans la bouche, tu déverrouilles ta porte d’entrée avec ta montre. Alors que tu enlèves enfin tes chaussures dans l’entrée, tu te rends compte que Daniel est déjà levé en train de finir de préparer vos cafés matinaux et qu’en plus d’être déjà passé par la boulangerie ce matin, il est aussi passé chez le fleuriste. Déposant tes doublons de chocolatines et de brioches sur la table à coté des siennes, tu te dis que, finalement, cela serait pas si mal d’avoir un enfant dans cette maison.</p>
<h2 id="Futurologie"><a href="#Futurologie" class="headerlink" title="Futurologie"></a>Futurologie</h2><p>Si certains peuvent penser que cette courte histoire fictionnelle est de la véritable science-fiction, elle n’est pourtant pas si éloignée de notre temps. À ma connaissance, de tous les usages spécifiés dans le texte, seule la prise de rendez-vous directement avec un docteur, l’analyse poussée des données de santé (quoique…) ou la validation du ticket de bus sont encore fictives.<br>Mais pour combien de temps?</p>
<p>L’analyse des données de santé se développe de plus en plus et il est facile de prévoir que la technologie utilisée dans un environnement professionnel (hôpitaux, test cliniques) arrivera bientôt chez nous, les particuliers. En ce qui concerne les prises de rendez-vous, les assistants vocaux (<em>Siri</em>, <em>Cortana</em>, <em>Google</em>…) sont déjà capables de mettre des évènements dans votre calendrier tandis que certains médecins acceptent les prises de rendez-vous sur leur site web ou même sur <em>Facebook</em> (!). Il suffirait alors que des applications tels que <em><a href="https://www.doctolib.fr" target="_blank" rel="external">Doctolib</a></em> ou <em><a href="http://instacare.fr" target="_blank" rel="external">Instacare</a></em> ouvrent leurs données aux assistants vocaux pour que l’on puisse prendre avec aisance des rendez-vous avec la voix. (Spoiler alert, cela arrivera probablement d’ici cinq ans maximum)</p>
<p>Pour ce qui est des transports publics, c’est un peu plus compliqué. Certes, il existe des applications pour <em>Apple Watch</em> comme celle d’<em>Uber</em> qui permet de commander en moins de 10 secondes un véhicule, ou encore certaines applications (au hasard <em>CityMapper</em>) qui permettent de se renseigner sur les arrêts de bus/métro et les temps d’attentes.<br>Mais la vraie avancée serait d’avoir ses titres de transport numérisés! Certes cela commence un peu à apparaitre, au Japon notamment et oui cela arrivera de façon certaine d’ici je pense huit ans maximum, mais utiliser sa montre ou même son téléphone en tant que titre de transport, en 2018, c’est encore de la science-fiction.</p>
<p>De mon point de vue, la plus grande avancée qu’une montre intelligente/connectée pourrait apporter, serait de transposer d’un appareil à un autre l’usage que l’on a de son téléphone, faisant ainsi disparaitre ce dernier.</p>
<p><img src="/images/2018/illustration/schema.png" alt=""></p>
<p>Ci-dessus se trouve un graphique (<a href="https://www.statista.com/statistics/249761/most-popular-activities-carried-out-on-mobile-internet-devices/" target="_blank" rel="external">Source</a>) qui montre les activités les plus populaires au quotidien par les utilisateurs de téléphone intelligent. Parmis les 10 activités les plus populaires, 7 sont déjà possible avec une montre intelligente, laissant donc de côté :</p>
<ul>
<li>Watching movies/videos online</li>
<li>Downloading software/applications</li>
<li>Online shopping</li>
</ul>
<p>Si l’on peut imaginer que le téléchargement d’applications (disponible actuellement seulement via le téléphone) sera probablement possible dans une future mise à jour de l’OS des montres qui les rendront encore plus autonomes, les deux autres activités sont principalement handicapées par la taille de l’écran des montres. Mais cela pourrait changer.</p>
<p>Une simple recherche sur internet montre que bien que non encore commercialisés, les <a href="https://www.google.fr/search?q=Flexible+Display&amp;client=safari&amp;rls=en&amp;dcr=0&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=0ahUKEwiwh4-P1cHZAhXKWRQKHb8sDhEQ_AUICigB&amp;biw=1440&amp;bih=793" target="_blank" rel="external">écrans flexibles</a> existent.<br>L’écran d’une Apple Watch est, à peu près, 3.5 plus petit que celui d’un iPhone 8, il est alors facilement imaginable dans le futur qu’une montre pourrait avoir un écran qui se plierait et se déplierait en quatre aussi simplement qu’une feuille de papier, profitant alors d’un écran plus confortable pour regarder une vidéo ou faire son magasinage en ligne.</p>
<p>Avec un écran plus grand qui couvrirait plus de 90% des activités quotidiennes sur téléphone, quel intérêt aurions nous à garder un appareil plus lourd, plus encombrant dans notre poche, alors que nous pourrions avoir notre monde autour du poignet?</p>
<!-- Source :

-->


    


  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
    <a href="contact@futurologie.xyz" target="_blank"><i class="fa fa-envelope-o mr-4"></i></a>
  
  
  
    <a href="https://www.facebook.com/futurologieblog" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
  
  
    <a href="https://www.instagram.com/futurologieblog/" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
  
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->



  </body>
</html>
